<!DOCTYPE html>
<html>

    <head>
          <title>Mi web de TIC</title>
    </head>
    <body background="Beni.jpg">
        <h1>Todo lo que tu ordenador necesita</h1>
        <a href="#apartado1">
            <h2>Harware</h2>
        </a>
        <p id="Parrafo1">    Conjunto de elementos físicos o materiales que constituyen una computadora o un sistema informático.
        Préstamo del inglés hardware, compuesto por hard ‘duro’ y ware, elemento que entra en la formación de muchos términos ingleses con el valor de ‘utensilio, artículos’. El término fue creado en los años cincuenta por ingenieros      informáticos junto a software (V.).</p>
        
        <h2>Software</h2>
        <p id="Parrafo2">Conjunto de programas y rutinas que permiten a la computadora realizar determinadas tareas.</p>
     
      <h3 id="apartado1"class="amarillo">Componentes Harware</h3>
      
     <ul>       
    <li>Tarjeta Gráfica</li>
    <li>Ram</li>
    <li>Placa Base</li>
    <li>Procesador</li>
     </ul>
        <h3 id="apartado2"class="rojos">Componentes Software</h3>
      <ol>
    <a href="azul.html">
     <li> Microsoft Windows </li>
        </a>
    <a href="VERDE.HTML">
     <li> Linux </li>
        <a/>
     <li> Wizard </li>
     <li> Spotify </li>

      
      </ol>
    <a href="https://www.youtube.com/">YOUTUBE</a>


       
    </body>

</html>
 

